# MyNotes

app/: build.gradle
app/src/androidTest/java/gaur/himanshu/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gaur/himanshu/mynotes/: DetailActivity.kt  MainActivity.kt
app/src/main/java/gaur/himanshu/mynotes/adapter/: MyAdapter.kt
app/src/main/java/gaur/himanshu/mynotes/repo/: Repo.kt
app/src/main/java/gaur/himanshu/mynotes/room/: MyNote.kt  MyNoteDao.kt  MyNoteDatabase.kt
app/src/main/java/gaur/himanshu/mynotes/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/test/java/gaur/himanshu/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
